-rwxrwxr-x1 sourav sourav   8685 Feb 08 20:48 pipetest
-rw-rw-r--1 sourav sourav   243 Feb 08 15:24 prog2.c
-rwxrwxr-x1 sourav sourav   23800 Feb 10 16:28 myshell
-rw-rw-r--1 sourav sourav   24 Feb 08 23:02 output.txt
-rw-rw-r--1 sourav sourav   13796 Feb 08 13:53 myshell_backup.c
-rw-r--r--1 sourav sourav   26 Feb 08 22:10 output2.txt
-rwxrwxr-x1 sourav sourav   8939 Feb 10 16:55 server
drwxrwxr-x4 sourav sourav   1024 Feb 12 17:37 .
-rwxrwxr-x1 sourav sourav   8886 Feb 10 13:32 client
-rwxrwxr-x1 sourav sourav   8480 Feb 08 11:34 prog4
-rwxrwxr-x1 sourav sourav   8636 Feb 08 11:42 print
-rwxrwxr-x1 sourav sourav   24884 Feb 08 21:33 pipe2
-rw-rw-r--1 sourav sourav   7 Feb 08 12:43 dup.c
-rwxrwxr-x1 sourav sourav   11123 Feb 03 10:57 test
-rwxrwxr-x1 sourav sourav   8430 Feb 08 15:24 prog3
-rw-rw-r--1 sourav sourav   4857 Feb 08 19:55 exectest.c
-rwxrwxr-x1 sourav sourav   13307 Feb 08 19:55 exectest
-rw-r--r--1 sourav sourav   425 Feb 08 22:01 outputee
-rw-------1 sourav sourav   2803 Feb 10 13:30 client.c
-rw-r--r--1 sourav sourav   1024 Feb 12 17:37 s.txt
-rw-rw-r--1 sourav sourav   33 Feb 08 22:11 proginput.txt
-rwxrwxr-x1 sourav sourav   204 Feb 08 21:33 runpipe.sh
-rwxrwxr-x1 sourav sourav   9815 Feb 03 13:01 pipe
-rw-rw-r--1 sourav sourav   324 Feb 08 22:06 input.txt
drwxrwxr-x6 sourav sourav   1024 Feb 03 08:45 ..
-rw-r--r--1 sourav sourav   397 Feb 10 16:28 lstest.txt
-rw-rw-r--1 sourav sourav   3746 Feb 08 21:33 pipe2.c
-rwxrwxr-x1 sourav sourav   8430 Feb 08 15:24 prog1
-rw-rw-r--1 sourav sourav   489 Feb 08 11:46 prog6.c
-rw-rw-r--1 sourav sourav   242 Feb 08 15:24 prog3.c
-rw-rw-r--1 sourav sourav   2631 Feb 03 10:57 test.c
drwxrwxr-x2 sourav sourav   1024 Feb 08 22:34 xx
-rw-rw-r--1 sourav sourav   530 Feb 08 11:45 prog5.c
-rw-rw-r--1 sourav sourav   19836 Feb 10 16:28 myshell.c
-rwxrwxr-x1 sourav sourav   8885 Feb 08 11:45 prog5
-rw-rw-r--1 sourav sourav   233 Feb 08 15:24 prog1.c
-rw-rw-r--1 sourav sourav   352 Feb 08 21:33 debug.txt
-rw-rw-r--1 sourav sourav   375 Feb 08 11:33 prog4.c
-rwxrwxr-x1 sourav sourav   8480 Feb 08 15:24 prog2
-rw-rw-r--1 sourav sourav   193 Feb 08 11:42 print.c
-rw-rw-r--1 sourav sourav   1594 Feb 08 20:48 pipetest.c
-rwxrwxr-x1 sourav sourav   8885 Feb 08 11:45 prog6
-rw-------1 sourav sourav   2826 Feb 10 16:54 server.c
-rw-rw-r--1 sourav sourav   1617 Jan 31 21:49 11CS30037.py
-rw-rw-r--1 sourav sourav   18866 Feb 08 21:58 mysshell_backup.c
drwxrwxr-x2 sourav sourav   1024 Feb 03 11:36 ff
